<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
			<ListPreference 
				android:key="settings_gestures_U"
				android:entries="@array/gestures_desc"
				android:entryValues="@array/gestures_defs" 
				android:defaultValue="DPAD_UP"/>
			<ListPreference 
				android:key="settings_gestures_D"
				android:entries="@array/gestures_desc"
				android:entryValues="@array/gestures_defs" 
				android:defaultValue="DPAD_DOWN"/>
			<ListPreference 
				android:key="settings_gestures_L"
				android:entries="@array/gestures_desc"
				android:entryValues="@array/gestures_defs" 
				android:defaultValue="DPAD_LEFT"/>
			<ListPreference 
				android:key="settings_gestures_R"
				android:entries="@array/gestures_desc"
				android:entryValues="@array/gestures_defs" 
				android:defaultValue="DPAD_RIGHT"/>
			<ListPreference 
				android:key="settings_gestures_R_U"
				android:entries="@array/gestures_desc"
				android:entryValues="@array/gestures_defs" 
				android:defaultValue="PAGE_UP"/>																
			<ListPreference 
				android:key="settings_gestures_R_D"
				android:entries="@array/gestures_desc"
				android:entryValues="@array/gestures_defs" 
				android:defaultValue="PAGE_DOWN"/>
			<ListPreference 
				android:key="settings_gestures_D_L"
				android:entries="@array/gestures_desc"
				android:entryValues="@array/gestures_defs" 
				android:defaultValue="ENTER"/>
			<ListPreference 
				android:key="settings_gestures_D_R_U"
				android:entries="@array/gestures_desc"
				android:entryValues="@array/gestures_defs" 
				android:defaultValue="SPACE"/>
			<ListPreference 
				android:key="settings_gestures_D_L_U"
				android:entries="@array/gestures_desc"
				android:entryValues="@array/gestures_defs" 
				android:defaultValue="SPACE"/>				
			<ListPreference 
				android:key="settings_gestures_L_U"
				android:entries="@array/gestures_desc"
				android:entryValues="@array/gestures_defs" 
				android:defaultValue="HOME"/>
			<ListPreference 
				android:key="settings_gestures_L_D"
				android:entries="@array/gestures_desc"
				android:entryValues="@array/gestures_defs" 
				android:defaultValue="END"/>
			<ListPreference 
				android:key="settings_gestures_L_D_R"
				android:entries="@array/gestures_desc"
				android:entryValues="@array/gestures_defs" 
				android:defaultValue="LEFT_BRACKET"/>
			<ListPreference 
				android:key="settings_gestures_L_U_R"
				android:entries="@array/gestures_desc"
				android:entryValues="@array/gestures_defs" 
				android:defaultValue="LEFT_BRACKET"/>				
			<ListPreference 
				android:key="settings_gestures_R_D_L"
				android:entries="@array/gestures_desc"
				android:entryValues="@array/gestures_defs" 
				android:defaultValue="RIGHT_BRACKET"/>
			<ListPreference 
				android:key="settings_gestures_R_U_L"
				android:entries="@array/gestures_desc"
				android:entryValues="@array/gestures_defs" 
				android:defaultValue="RIGHT_BRACKET"/>				
			<ListPreference 
				android:key="settings_gestures_R_D_R"
				android:entries="@array/gestures_desc"
				android:entryValues="@array/gestures_defs" 
				android:defaultValue="InputHelper"/>
			<ListPreference 
				android:key="settings_gestures_R_L_R"
				android:entries="@array/gestures_desc"
				android:entryValues="@array/gestures_defs" 
				android:defaultValue="InputHelper"/>
												
</PreferenceScreen>

